# These are used and expanded by the dCache scripts
DCACHE_LOAD_CONFIG=                                         \n\
getCanonicalPath() # $1 = path                              \n\
{                                                           \n\
    local link                                              \n\
    link="$1"                                               \n\
    if readlink -f . > /dev/null 2>&1; then                 \n\
        RET="$(readlink -f $link)"                          \n\
    else                                                    \n\
        RET="$(cd $(dirname $link); pwd)/$(basename $link)" \n\
        while [ -h "$RET" ]; do                             \n\
            link="$(ls -ld $RET | sed 's/.*-> //')"         \n\
            if [ -z "${link##/*}" ]; then                   \n\
                RET="${link}"                               \n\
            else                                            \n\
                link="$(dirname $RET)/${link}"              \n\
                RET="$(cd $(dirname $link); pwd)/$(basename $link)" \n\
            fi                                              \n\
        done                                                \n\
    fi                                                      \n\
}                                                           \n\
                                                            \n\
[ -f /etc/default/dcache ] && . /etc/default/dcache         \n\
[ -f /etc/dcache.env ] && . /etc/dcache.env                 \n\
                                                            \n\
if [ -z "$DCACHE_HOME" ]; then                              \n\
  getCanonicalPath "$0"                                     \n\
  DCACHE_HOME="${RET%/*/*}"                                 \n\
fi                                                          \n\
if [ ! -d "$DCACHE_HOME" ]; then                            \n\
  echo "$DCACHE_HOME is not a directory"                    \n\
  exit 2                                                    \n\
fi                                                          \n\
                                                            \n\
DCACHE_CLASSPATH=${DCACHE_HOME}/share/classes/*             \n\
DCACHE_DEFAULTS=${DCACHE_HOME}/share/defaults               \n\
DCACHE_CACHED_CONFIG=${DCACHE_HOME}/var/config/cache        \n\
. ${DCACHE_HOME}/share/lib/loadConfig.sh


##  This is used by the defaults files to populate the default
##  information at the top of each file.  The value of this field
##  should be identical in all three locations:
##  packages/fhs/src/main/assembly/filter.properties,
##  packages/tar/src/main/assembly/filter.properties and
##  packages/system-test/src/main/assembly/filter.properties.
DEFAULTS_HEADER = #                                                          \n\
#   This Java properties file contains some of the default values used by    \n\
#   dCache.  The values may be updated in either etc/dcache.conf or your     \n\
#   layout file.  Do not modify this file as your changes will be lost when  \n\
#   you next upgrade dCache.                                                 \n\
#                                                                            \n\
#   Some property definitions in this file have annotations: a comma-        \n\
#   separated list of additional information within parentheses.  When       \n\
#   configuring dCache, do not copy any annotations.  The following          \n\
#   annotations are understood:                                              \n\
#                                                                            \n\
#     one-of      a |-separated list of valid values.  Configuring an invalid\n\
#                 value prevents dCache from starting.                       \n\
#                                                                            \n\
#     any-of      a |-separated list of valid items for a comma-separated    \n\
#                 list value.  Including an invalid item prevents dCache from\n\
#                 starting.                                                  \n\
#                                                                            \n\
#     immutable   a property that may not be altered.  Configuring this      \n\
#                 property prevents dCache from starting.                    \n\
#                                                                            \n\
#     deprecated  support for this property will be removed after the next   \n\
#                 long-term support release.                                 \n\
#                                                                            \n\
#     obsolete    property is no longer supported.  Configuring this property\n\
#                 has no effect.                                             \n\
#                                                                            \n\
#     forbidden   property is no longer supported.  Configuring this property\n\
#                 prevents dCache from starting.                             \n\
#                                                                            \n\
#     not-for-services  property only affects domains.  Configuring this     \n\
#                 property in a service context has no effect.               \n\
#                                                                            \n\
#   Use the 'dcache check-config' to verify your configuration.              \n\


# These are used by dCache itself
dcache.paths.plugins=/usr/share/dcache/plugins:/usr/local/share/dcache/plugins
dcache.paths.setup=${dcache.paths.etc}/dcache.conf
dcache.paths.share=${dcache.home}/share
dcache.paths.config=${dcache.home}/var/config/
dcache.paths.etc=${dcache.home}/etc
dcache.paths.bin=${dcache.home}/bin
dcache.paths.classes=${dcache.paths.share}/classes
dcache.paths.lib=${dcache.home}/lib
dcache.paths.billing=${dcache.home}/var/billing
dcache.paths.statistics=${dcache.home}/var/statistics
dcache.paths.star.state=${dcache.home}/var/star
dcache.paths.star.spool=${dcache.home}/var/spool/star
dcache.paths.unpack=${dcache.home}/var/httpd
webdav.static-content.dir.local=${dcache.home}/var/webdav/local
httpd.static-content.plots=${dcache.home}/var/plots
dcache.user=
dcache.log.dir=${dcache.home}/var/log
broker.cells.config=${dcache.paths.config}/lmd.config
poolmanager.setup.file=${dcache.paths.config}/poolmanager.conf
srmUserCredentialsDirectory=${dcache.home}/var/credentials
dcache.pid.dir=${dcache.home}/var/run
dcache.paths.lock.file=
dcache.paths.alarms=${dcache.home}/var/alarms
