# Linux configuration file

ifdef EXE_OBJ
  FINAL_EXE = $(EXE_OBJ:.exe=)
  ENTRY_OBJ = $(EXE_OBJ:.exe=.o)
endif

PATH_SEPARATOR := :

CLEAN_FILES = *.class *.o *.so *.i *.ii *.s *.exe *~ *.a $(EXTRA_CLEAN)

LINUX_LIB = $(SRM_PATH)/lib/libsrm.a
LIB_DIR := $(SRM_PATH)/lib/
X11_DIR := /usr/X11R6

# Delete command
RM = rm -f
COPY = cp

# Correct shared library object extension
LIB_EXT = .o
#LIB_PREFIX = 
#LIB_PREFIX = lib
LINK = gcc
LINK_FLAGS = -lm -pthread -ldl -lX11 -rdynamic -L$(LIB_DIR) -L$(X11_DIR)/lib/ $(ENTRY_OBJ)  -o $@  $(LINUX_LIB)

# Building Tools
CC = gcc
CPP = g++
JAVAC=javac
#JAVAC=jikes
JAVA=java

# Platform Specific Build Information
ifdef DEBUG
C_OPTIONS  = -c -g  -Wall -Wpointer-arith -Wcast-align \
 -DLINUX -DSRM_DEBUG -o $@
else
C_OPTIONS  = -c  -O -Wall -Wpointer-arith -Wcast-align \
 -DLINUX -o $@
endif

CPP_OPTIONS = $(C_OPTIONS)

C_INCLUDES = -I$(SRM_PATH)/include       


CPP_INCLUDES = $(C_INCLUDES)
ARCHIVE_NAME := $(LINUX_LIB)
AR   := ar
CREATE_LIB_OPTS      := rscuv $(ARCHIVE_NAME)
ADD_LIB_OPTS         := rsuv  $(ARCHIVE_NAME)
JAVA_ARCHIVE_NAME := lib/srm_server.jar
JAVA_CLIENT_ARCHIVE_NAME := lib/srm_client.jar
JAR:=jar
JAR_ADD_OPTS := -uvf $(JAVA_ARCHIVE_NAME) 
JAR_CLIENT_ADD_OPTS := -uvf $(JAVA_CLIENT_ARCHIVE_NAME)
#-C $(SRM_PATH) 
JAR_CREATE_OPTS := -cvf $(JAVA_ARCHIVE_NAME) 
JAR_CLIENT_CREATE_OPTS := -cvf $(JAVA_CLIENT_ARCHIVE_NAME)
empty:=
space:= $(empty) $(empty)
JARPRF= -C $(SRM_PATH)$(space)

ifdef DEBUG
  JAVA_OPTIONS := -g
else
  JAVA_OPTIONS := 
endif 


