#
#   copyright (c) 2002 Fermi National Accelerator Laboratory
#   author Timur Perelmutov timur@fnal.gov
#

#   Windows configuration file


# Correct library object extension
LIB_EXT = .obj
PATH_SEPARATOR := ; 


# used by make clean

CLEAN_FILES = *.class *.dll *.obj *.def *.exe *.pdb *~ *.lib *.opt


ifdef EXE_OBJ
  ENTRY_OBJ = $(EXE_OBJ:.exe=.obj)
endif
  

.exe=.obj



WIN_LIB = $(SRM_PATH)/lib/windows/vm.lib 


#  Windows specific parameters

COPY = cmd /c copy

# Building Tools
# Delete command
RM = cmd /c  del 

# Building Tools
CC = cl /nologo
CPP = cl /nologo
JAVA = java
JAVAC = javac
LINK= link -nologo

# Platform Specific Build Information
ifdef DEBUG
  C_OPTIONS += /Yd /Od /MDd /Z7 /DWINDOWS /DSRM_DEBUG /Fo$@ /TC /c
else
  C_OPTIONS  = /MD /Zp4 /DWINDOWS /Fo$@ /c
endif


CPP_OPTIONS = $(C_OPTIONS)

C_INCLUDES = /I$(SRM_PATH)/include         \
  /I$(SRM_PATH)/ports/windows/include

ifdef EXTRA_INCLUDES
  C_INCLUDES += /I$(EXTRA_INCLUDES)
endif

CPP_INCLUDES = $(C_INCLUDES)

ifdef DEBUG
  LINK_FLAGS =  /DEBUG:FULL /DEBUGTYPE:BOTH  wsock32.lib user32.lib gdi32.lib \
  $(DX_LIBS) $(WIN_LIB) /NODEFAULTLIB:LIBCD $(@:.exe=.obj) -out:$@
else
  LINK_FLAGS =   wsock32.lib user32.lib gdi32.lib $(WIN_LIB) $(@:.exe=.obj) -out:$@
endif

AR   := lib

CREATE_LIB_OPTS      := /nologo /OUT:"$(WIN_LIB)"
ADD_LIB_OPTS         := $(CREATE_LIB_OPTS) "$(WIN_LIB)"

ARCHIVE_NAME := $(WIN_LIB)
JAVA_ARCHIVE_NAME := $(SRM_PATH)/lib/srm_server.jar
JAVA_CLIENT_ARCHIVE_NAME := $(SRM_PATH)/lib/srm_client.jar
JAR:=jar
JAR_ADD_OPTS := -uvf $(JAVA_ARCHIVE_NAME) 
JAR_CLIENT_ADD_OPTS := -uvf $(JAVA_CLIENT_ARCHIVE_NAME)
#-C $(SRM_PATH) 
JAR_CREATE_OPTS := -cvf $(JAVA_ARCHIVE_NAME) 
JAR_CLIENT_CREATE_OPTS := -cvf $(JAVA_CLIENT_ARCHIVE_NAME)
empty:=
space:= $(empty) $(empty)
JARPRF= -C $(SRM_PATH)$(space)
#ifdef DEBUG
  JAVA_OPTIONS := -g
#else
  JAVA_OPTIONS := 
#endif 



