#  -----------------------------------------------------------------------
#     Default values for broadcast
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

broadcast.cell.name=broadcast

broadcast.service.billing=${dcache.service.billing}
broadcast.service.pinmanager=${dcache.service.pinmanager}
broadcast.service.poolmanager=${dcache.service.poolmanager}
broadcast.service.spacemanager=${dcache.service.spacemanager}
broadcast.service.replica=${dcache.service.replica}

(one-of?true|false)broadcast.enable.replica=${dcache.enable.replica}
(one-of?true|false)broadcast.enable.space-reservation=${dcache.enable.space-reservation}
