# Mix of old and new convention, but it works. Just for understanding.
cdmi.cell.name=cdmi
cdmi.formal=false

# The first line (deprecated) is still used in the third line, so I cannot remove that line. 
(deprecated)cdmiPoolManagerTimeout=300000
cdmi.service.poolmanager=${cdmi.service.poolmanager-space-${cdmi.enable.spacemanager}}
cdmi.service.poolmanager.timeout=${cdmiPoolManagerTimeout}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)cdmi.service.poolmanager.timeout.unit=MILLISECONDS
(immutable)cdmi.service.poolmanager-space-false=${dcache.service.poolmanager}
(immutable)cdmi.service.poolmanager-space-true=${dcache.service.spacemanager}
(one-of?true|false|${dcache.enable.spacemanager})cdmi.enable.spacemanager=${dcache.enable.spacemanager}
