#  -----------------------------------------------------------------------
#     Default values for cns
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

cns.cell.name=cns

cns.broker.scheme=${dcache.broker.scheme}
cns.broker.amq.url=${dcache.broker.amq.url}
cns.broker.openmq.host=${dcache.broker.openmq.host}
cns.broker.openmq.port=${dcache.broker.openmq.port}
cns.broker.openmq.reconnect-interval=${dcache.broker.openmq.reconnect-interval}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS|${dcache.broker.openmq.reconnect-interval.unit})\
  cns.broker.openmq.reconnect-interval.unit=${dcache.broker.openmq.reconnect-interval.unit}


