#  -----------------------------------------------------------------------
#     Default values for DCAP doors
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

# Cell names for DCAP doors
dcap.cell.name=${dcap.cell.name.${dcap.authn.protocol}}
dcap.cell.name.plain=DCap-${host.name}
dcap.cell.name.auth=DCap-auth-${host.name}
dcap.cell.name.gsi=DCap-gsi-${host.name}
dcap.cell.name.kerberos=DCap-Kerberos-${host.name}

#  ---- Whether to export the dcap cell as a well known cell
#
#  This property controls whether the dcap cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)dcap.cell.export=true

# Authentication protocol
(one-of?plain|auth|kerberos|gsi)dcap.authn.protocol=plain

# Password authentication file for password authenticated dcap
(forbidden)dcapPasswdFile = Use dcap.authn.passwd
dcap.authn.passwd = ${dcache.paths.etc}/passwd4dCapDoor

# Kerberos settings for kerberos authentication
dcap.authn.kerberos.service-principle-name=host/${host.fqdn}@${dcache.authn.kerberos.realm}
dcap.authn.kerberos.key-distribution-center-list=${dcache.authn.kerberos.key-distribution-center-list}

# Path to host certificate for gsi authentication
dcap.authn.hostcert.cert=${dcache.authn.hostcert.cert}

# Path to host key for gsi authentication
dcap.authn.hostcert.key=${dcache.authn.hostcert.key}

# Path to directory containing trusted CA certificates (with hashed file names) for gsi authentication
dcap.authn.capath=${dcache.authn.capath}

# Path to directory containing attribute validation information for authorized VOMS servers for gsi authentication
dcap.authn.vomsdir=${dcache.authn.vomsdir}

#  Flags to disable problematic crypto ciphers
#
#  See dcache.authn.ciphers for details.
(forbidden)gsidcap.security.ciphers = Use dcap.auth.ciphers
dcap.authn.ciphers =${dcache.authn.ciphers}

# Whether to allow existing files to be truncated on open.
(one-of?true|false)dcap.authz.truncate = false
(forbidden)truncate=

# Level of anonymous (unauthenticated) access allowed through a dcap door
(forbidden)dcapAnonymousAccessLevel = Use dcap.authz.anonymous-operations
(one-of?NONE|READONLY|FULL)dcap.authz.anonymous-operations = NONE

# Whether the dcap door is read-only
(forbidden)dcapReadOnly = Use dcap.authz.readonly
(one-of?true|false)dcap.authz.readonly = false

# Authorization file for tape protection (only used if the policy enforcement point is in doors)
dcap.authz.staging=${dcache.authz.staging}

# Where to put the policy enforcement point (PEP) for stage authorization
(one-of?doors|PoolManager)dcap.authz.staging.pep=${dcache.authz.staging.pep}

# Whether a dcap client is allowed to override which mover queue on
# the pool is used to schedule a request.
(one-of?true|false)dcap.authz.mover-queue-overwrite = false
(forbidden)dcapIoQueueOverwrite = Use dcap.authz.mover-queue-overwrite
(forbidden)gsidcapIoQueueOverwrite = Use dcap.authz.mover-queue-overwrite
(forbidden)kerberosdcapIoQueueOverwrite = Use dcap.authz.mover-queue-overwrite

# TCP port to listen to
dcap.net.port=${dcap.net.port.${dcap.authn.protocol}}
dcap.net.port.plain=22125
dcap.net.port.gsi=22128
dcap.net.port.auth=22129
dcap.net.port.kerberos=22725
(forbidden)dCapPort = Use dcap.net.port
(forbidden)dCapGsiPort = Use dcap.net.port
(forbidden)dCapAuthPort = Use dcap.net.port
(forbidden)dCapKerberosPort = Use dcap.net.port

# IP address of network interface to listen to
dcap.net.listen=${dcache.net.listen}

# Pool mover queue to use for transfers by this door
dcap.mover.queue =
(forbidden)dcapIoQueue = Use dcap.mover.queue
(forbidden)gsidcapIoQueue = Use dcap.mover.queue
(forbidden)kerberosdcapIoQueue = Use dcap.mover.queue

# Maximum number of concurrent DCAP transfers on this door
dcap.limits.clients = 1500
(forbidden)dcapMaxLogin = Use dcap.limits.clients
(forbidden)gsidcapMaxLogin = Use dcap.limits.clients
(forbidden)kerberosdcapMaxLogin = Use dcap.limits.clients

# Cell address of loginbroker to register with
dcap.service.loginbroker=${dcache.service.loginbroker}

# Information for loginbroker registration
dcap.service.loginbroker.update-period=${dcache.service.loginbroker.update-period}
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)\
  dcap.service.loginbroker.update-period.unit=${dcache.service.loginbroker.update-period.unit}
dcap.service.loginbroker.update-threshold=${dcache.service.loginbroker.update-threshold}
dcap.service.loginbroker.family=${dcap.service.loginbroker.family.${dcap.authn.protocol}}
dcap.service.loginbroker.family.plain=dcap
dcap.service.loginbroker.family.auth=dcap
dcap.service.loginbroker.family.gsi=gsidcap
dcap.service.loginbroker.family.kerberos=dcap
dcap.service.loginbroker.version=1.3.0

# Cell address of pnfsmanager service
dcap.service.pnfsmanager=${dcache.service.pnfsmanager}

# Cell address of gplazma service
dcap.service.gplazma=${dcache.service.gplazma}

# Cell address of billing service
dcap.service.billing=${dcache.service.billing}

# Cell address of spacemanager service
dcap.service.spacemanager=${dcache.service.spacemanager}

# Cell address of pinmanager service
dcap.service.pinmanager=${dcache.service.pinmanager}

# Cell address of poolmanager service
dcap.service.poolmanager=${dcap.service.poolmanager-space-${dcap.enable.space-reservation}}
(immutable)dcap.service.poolmanager-space-false=${dcache.service.poolmanager}
(immutable)dcap.service.poolmanager-space-true=${dcache.service.spacemanager}

# Whether to support space reservations
(one-of?true|false)dcap.enable.space-reservation=${dcache.enable.space-reservation}

#
#   Document which TCP ports are opened
#
(immutable)dcap.net.ports.tcp=${dcap.net.port}
