#  -----------------------------------------------------------------------
#     Default values for dir
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

# Cell name
dir.cell.name=dirLookupPool

#  ---- Whether to export the dir cell as a well known cell
#
#  This property controls whether the dir cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)dir.cell.export=true

# Cell address of pnfsmanager service
dir.service.pnfsmanager=${dcache.service.pnfsmanager}
