#  -----------------------------------------------------------------------
#     Default values for hoppingmanager configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

hoppingmanager.cell.name=HoppingManager

(one-of?true|false)hoppingmanager.cell.export=true
hoppingmanager.config=${dcache.paths.config}/HoppingManager.conf
