#  -----------------------------------------------------------------------
#     Default paths used by dCache shell scripts and configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
# These parameters may change in future versions. Avoid redefining
# them.
#
# Note that, by default, dcache.home is auto-detected.  This will work
# for standard deployments, including the RPM file, so you do not need
# to specify dcache.home.
#
# You can override the auto-detected value by specifying the DCACHE_HOME
# variable in either the /etc/defaults/dcache or /etc/dcache.env file.
# Additionally, the value may be specified with the -d option to the
# dcache command.

(for-scripts)dcache.paths.share=@dcache.paths.share@
dcache.paths.share.lib=${dcache.paths.share}/lib
dcache.paths.xslt = ${dcache.paths.share}/xml/xslt
dcache.paths.config=@dcache.paths.config@
(for-scripts,for-domains,for-services)\
dcache.paths.etc=@dcache.paths.etc@
dcache.paths.bin=@dcache.paths.bin@
dcache.paths.lock.file=@dcache.paths.lock.file@
(for-scripts)dcache.paths.classes=@dcache.paths.classes@
dcache.paths.lib=@dcache.paths.lib@
dcache.paths.billing=@dcache.paths.billing@
dcache.paths.statistics=@dcache.paths.statistics@
dcache.paths.plugins=@dcache.paths.plugins@
dcache.paths.setup=@dcache.paths.setup@
dcache.paths.classpath=${dcache.java.classpath}:${dcache.paths.classes}/\*
(forbidden)dcache.paths.ssh-keys = Use dcache.paths.admin
dcache.paths.admin=${dcache.paths.etc}/admin

# Path to the grid-security directory
(forbidden)grid.path = Use dcache.paths.grid-security
dcache.paths.grid-security = /etc/grid-security

