# Various paths used by dCache shell scripts and configuration
# defaults.
#
# These parameters may change in future versions. Avoid redefining
# them.
#
# Note that, by default, dcache.home is auto-detected.  This will work
# for standard deployments, including the RPM file, so you do not need
# to specify dcache.home.
#
# You can override the auto-detected value by specifying the DCACHE_HOME
# variable in either the /etc/defaults/dcache or /etc/dcache.env file.
# Additionally, the value may be specified with the -d option to the
# dcache command.

dcache.paths.share=@dcache.paths.share@
dcache.paths.share.lib=${dcache.paths.share}/lib
dcache.paths.config=@dcache.paths.config@
dcache.paths.etc=@dcache.paths.etc@
dcache.paths.bin=@dcache.paths.bin@
dcache.paths.lock.file=@dcache.paths.lock.file@
dcache.paths.pnfs=/pnfs
dcache.paths.classes=@dcache.paths.classes@
dcache.paths.lib=@dcache.paths.lib@
dcache.paths.billing=@dcache.paths.billing@
dcache.paths.statistics=@dcache.paths.statistics@
dcache.paths.plugins=@dcache.paths.plugins@
dcache.paths.setup=@dcache.paths.setup@
dcache.paths.unpack=@dcache.paths.unpack@
dcache.paths.classpath=${dcache.java.classpath}:${dcache.paths.classes}/\*

#
#  Obsolete or Forbidden properties
#
(forbidden)config=use dcache.paths.config instead
(forbidden)classesDir=use dcache.paths.classes instead
