#  -----------------------------------------------------------------------
#     Default values for spacemanager
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Whether space reservation should be supported.
#
#   Whether to support space reservations in this dCache instance. This
#   controls whether services expect a space manager to operate. You
#   still need to instantiate the spacemanager service by adding it to
#   the layout file on one of the dCache nodes.
#
(deprecated,one-of?true|on|yes|enabled|false|off|no|disabled)srmSpaceManagerEnabled=false
(one-of?true|false)dcache.enable.space-reservation=${dcache.enable.space-reservation-when-${srmSpaceManagerEnabled}}
(immutable)dcache.enable.space-reservation-when-true=true
(immutable)dcache.enable.space-reservation-when-on=true
(immutable)dcache.enable.space-reservation-when-yes=true
(immutable)dcache.enable.space-reservation-when-enabled=true
(immutable)dcache.enable.space-reservation-when-false=false
(immutable)dcache.enable.space-reservation-when-off=false
(immutable)dcache.enable.space-reservation-when-no=false
(immutable)dcache.enable.space-reservation-when-disabled=false

#  ---- Cell name of space manager
#
#   This property defines the cell name of the space manager service.
#
spacemanager.cell.name=SrmSpaceManager

#  ---- Whether to export the spacemanager as a well known cell
#
#  This property controls whether the spacemanager cell is published as
#  a well known cell. Well known cells are addressable through their
#  cell name, while other cells are only addressable from other domains
#  using their fully qualified cell address.
(one-of?true|false)spacemanager.cell.export=true

#  ---- Default access latency
#
#   Default access latency used if space reservation request does not
#   specify one.
#
(deprecated,one-of?ONLINE|NEARLINE)DefaultAccessLatencyForSpaceReservation=${DefaultAccessLatency}
(one-of?ONLINE|NEARLINE)spacemanager.default-access-latency=${DefaultAccessLatencyForSpaceReservation}

(one-of?CUSTODIAL|REPLICA|OUTPUT)spacemanager.default-retention-policy=CUSTODIAL

# ---- Reserve space for non SRM transfers.
#
#   If the transfer request comes from the door and there was no
#   prior space reservation made for this file, should we try to
#   reserve space before satisfying the request?
#
(deprecated,one-of?true|false)SpaceManagerReserveSpaceForNonSRMTransfers=false
(deprecated,one-of?true|false)spacemanager.enable.reserve-space-for-non-srm-tranfers=${SpaceManagerReserveSpaceForNonSRMTransfers}
(one-of?true|false)spacemanager.enable.reserve-space-for-non-srm-transfers=${spacemanager.enable.reserve-space-for-non-srm-tranfers}

# ---- Location of LinkGroupAuthorizationFile
#
#   The LinkGroupAuthorizationFileName file contains the list of VOMS
#   FQANs that are allowed to make space reservations within a given
#   link group.
#
(deprecated)SpaceManagerLinkGroupAuthorizationFileName=
spacemanager.authz.link-group-file-name=${SpaceManagerLinkGroupAuthorizationFileName}

spacemanager.link-groups-update.period=3
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)spacemanager.link-groups-update.period.unit=MINUTES

spacemanager.expire-space-reservation.period=3
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)spacemanager.expire-space-reservation.period.unit=MINUTES

# ---- Delay before removing expired or released reservations
#
#   Once a space reservation expires or is released, it has no further influence
#   on space management. It is however kept in the database for awhile to allow
#   the space reservation to be recovered in case it was released by mistake.
#
#   This property controls how long space manager waits after the expiration date
#   before it deletes such reservations permanently. Files in dCache are not
#   deleted by this. Reservations without an expiration date are not automatically
#   deleted. These can be purged manually using the 'purge spaces' command in the
#   space manager admin interface.
spacemanager.perished-space-purge-delay = 30
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)spacemanager.perished-space-purge-delay.unit = DAYS

# Cell address of pnfsmanager service
spacemanager.service.pnfsmanager=${dcache.service.pnfsmanager}
spacemanager.service.pnfsmanager.timeout=300
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)spacemanager.service.pnfsmanager.timeout.unit=SECONDS

# Cell address of poolmanager service
spacemanager.service.poolmanager=${dcache.service.poolmanager}
spacemanager.service.poolmanager.timeout=300
(one-of?MILLISECONDS|SECONDS|MINUTES|HOURS|DAYS)spacemanager.service.poolmanager.timeout.unit=SECONDS

# ---- Number of concurrent threads used by space manager
#
# Each thread will likely obtain a connection to the database, meaning the thread limit
# and the database connection limit should be in the same ballpark.
#
spacemanager.limits.threads=30

# ---- Whether space manager is enabled
#
#  If set to false, the spacemanager service will disable itself.
(one-of?true|false)spacemanager.enable.space-reservation=${dcache.enable.space-reservation}

# Host name of space manager database
spacemanager.db.host=${srmDatabaseHost}

# Database name of space manager database
spacemanager.db.name=${srmDbName}

# Account name used to access space manager database
spacemanager.db.user=${srmDbUser}

# Account password used to access space manager database
spacemanager.db.password=${srmDbPassword}

# ---- Database password file
spacemanager.db.password.file=${srmPasswordFile}

# JDBC URL used to access space manager database
spacemanager.db.url=jdbc:postgresql://${spacemanager.db.host}/${spacemanager.db.name}

# ---- Maximum number of database connections
#
spacemanager.db.connections.max=30

# ---- Minimum number of database connections
#
spacemanager.db.connections.min=1


#  ---- Whether to manage the database schema automatically during startup
#
# If set to 'false' then the "dcache database update" command must be used to
# check if database schema needs to be updated and apply any necessary changes.
spacemanager.db.schema.auto=${dcache.db.schema.auto}

# Liquibase schema definition
spacemanager.db.schema.changelog=diskCacheV111/services/space/db/spacemanager.changelog-master.xml


(obsolete)spacemanager.db.driver=The property is not needed with JDBC 4 drivers
