#  -----------------------------------------------------------------------
#     Default values for Storage Accounting Records (StAR)
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@


#
#   All records will be identified with the provided site.
#
(for-scripts)star.site = ${info-provider.site-unique-id}


#
#   The name of the storage system within StAR.
#
(for-scripts)star.storage-system = ${info-provider.se-unique-id}


#
#   The directory into which dCache will write StAR records.
#
#   The record producer will create directories under this directory
#   with an 8-character hexadecimal name.  The frequency with which
#   these directories are created is controlled by the
#   star.spool.dir-granularity property.
#
#   Each time the producer is run, it will create a single file within
#   one of the auto-created directory.  This file has a filename with
#   14 hexadecimal characters.
#
#   For SSM v2, this should be set to /var/spool/apel/outgoing
#
(for-scripts)star.spool.dir = @dcache.paths.star.spool@


#
#   The file the StAR publisher uses to store the time when it last
#   published a record.
#
(for-scripts)star.last-update.path = @dcache.paths.star.state@/last-update

#
#   The period, in seconds, between successive creation of StAR
#   records.  This is used to specify the validity of the first
#   ever record.
#
(for-scripts)star.polling-period = 90000

#
#   Records from the StAR publisher are written into an auto-generated
#   directory.  Periodically, a new directory is generated that newly
#   generated records are written into.  This is so each directory
#   does not contain too many files.
#
#   The star.spool.dir-granularity property controls how often a new
#   directory is generate, in minutes.  The value is the duration, in
#   seconds, that a directory will receive records.
#
#   If records are published every n-minutes then a directory will
#   typically have
#
#       star.spool.dir-granularity / n
#
#   files.
#
(for-scripts)star.spool.dir-granularity = 60


#
#  Accounting is done by group-ownership of the file; that is, the gid
#  owner of files is used to determine which files are reported
#  together and against which set of users.
#
#  The star.gid-mapping property is a comma-separated list of
#  'gid'-'group-identifier' pairs that are joined by an equals sign.
#  'gid' is a positive integer value and 'group-identifier' is an
#  FQAN.  White space is allowed either side of the comma.  Here is
#  an example:
#
#    2000=/atlas, 2001=/atlas/higgs, 3000=/cms, 3001=/cms
#
#  Different gids are allowed to map to the same group-identifier.
#  This is used to publish a single record for files stored as
#  multiple gids.
#
#  Repeated gids are not allowed.
#
#  Files owned by a gid not listed in star.gid-mapping are not
#  reported.
#
#  Note that, if using multiple lines, there must be a space before
#  the end-of-line continuation character: '\'
#
(for-scripts)star.gid-mapping =


#
#  For files stored on tape there is the option of reporting them
#  against different components; for example, a site may choose to
#  report tape-stored files per tape silo/library, or per site if the
#  dCache instance is distributed over multiple sites.
#
#  Within dCache, tape locations of files are stored as URIs; e.g.,
#  "osm://tape-pool.example.org/?volume=512&bfid=11221".  The
#  host-part of the URI ("tape-pool.example.org" in the example) may
#  be mapped to a specific StorageShare in the accounting record.
#
#  The star.site-mapping property's value is a comma-separated list of
#  host-share mappings that are joined by an equals sign.  Here is an
#  example:
#
#      pool1.site-1.example.org     = site-1, \
#      pool2.site-1.example.org     = site-1, \
#      tape-pool.site-2.example.org = site-2, \
#      tape.site-3.example.org      = site-3
#
#  If a file is stored on tape and has a location URI that is in the
#  list then the file will contribute to a record with the
#  corresponding StorageShare.  For example, a file stored as
#  "osm://tape.site-3.example.org/?volume=115&bfid=7a4cd2" will be
#  recorded in a record with the StorageShare element 'site-3'.
#
#  If there is no matching host in the list then the file is reported
#  in a record without a StorageShare element.
#
(for-scripts)star.storage-share-mapping =
