#  -----------------------------------------------------------------------
#     Storage Descriptor default values
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@
#
#   The dcache-storage-descriptor script generates JSON-formatted data
#   conforming to the WLCG Storage Descriptor specification.  It takes
#   information from the XML data provided by the info service.
#

#  ---- Static information for your dCache instance

#
#   The human-readable name that describes this dCache instance.
#
storage-descriptor.name = ${dcache.description}

#
#   A unique identifier for your dCache instance.
#
storage-descriptor.unique-id = dcache.example.org

#
#   The "quality" of the dCache instance.
#
(one-of?development|testing|pre-production|production)\
storage-descriptor.quality-level = production

#  ---- Configuration options on where to fetch dynamic information
#
#   The name of the machine that is running the dCache web server.
#   This is used to build the URI for fetching dCache's current state.
#
storage-descriptor.http.host = localhost

#
#   The TCP port the dCache web server is running on. This is used to
#   build the URI for fetching dCache's current state.
#
storage-descriptor.http.port = ${httpd.net.port}

#  ---- Nearline accounting
#
#   The location of the nearline storage XML file.  Sites with
#   nearline storage should modify this value to point to a file that
#   they maintain.  Sites without nearline storage should leave this
#   value alone.
#
storage-descriptor.paths.tape-info = ${dcache.paths.share}/xml/tape-info-empty.xml

#  ---- Login-provider tag
#
#   The tag that doors identify themselves with before they are
#   published.
#
storage-descriptor.door.tag = storage-descriptor

#  ---- Output path
#
#   The location where the JSON output is written.
#
storage-descriptor.output.path = @dcache.paths.storage-descriptor.output@

#  ---- XSLT path
#
#   The location of the XSLT stylesheet that transforms the info
#   service's XML into the Storage Descriptor JSON format.
#
storage-descriptor.xslt.path = ${dcache.paths.share}/xml/xslt/storage-descriptor.xsl
