#  -----------------------------------------------------------------------
#     Default values for alice-token xrootd authorization plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Key store file
#
#   Keystore file that holds the keypairs needed to do the token based
#   authorisation.  An example keystore file can be found in
#   share/examples/xrootd/keystore.  Copy this file into
#   ${dcache.paths.etc} and modify as appropriate.
xrootdAuthzKeystore=${dcache.paths.etc}/keystore

#  ---- Obsolete properties
#
(obsolete)nostrongauthorization=
