#  -----------------------------------------------------------------------
#     Default values for xrootd GSI plugin
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

xrootd.gsi.hostcert.key=${dcache.authn.hostcert.key}
xrootd.gsi.hostcert.cert=${dcache.authn.hostcert.cert}
xrootd.gsi.hostcert.refresh=${dcache.authn.hostcert.refresh}
xrootd.gsi.hostcert.refresh.unit=${dcache.authn.hostcert.refresh.unit}
xrootd.gsi.hostcert.verify=${dcache.authn.hostcert.verify}
xrootd.gsi.ca.path=${dcache.authn.capath}
xrootd.gsi.ca.refresh=${dcache.authn.capath.refresh}
xrootd.gsi.ca.refresh.unit=${dcache.authn.capath.refresh.unit}

