title=Billing History Plots
header1=Billing History Plots
bytes.read=Bytes Read
bytes.written=Bytes Written
transfers.read=Transfers Read
transfers.write=Transfers Write
connection.time=Connection Time
cache.hits=Cache Hits
